<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="16dp"
    app:layoutDescription="@xml/scene_log_mood">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/closeButtonDesc"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


    <TextView
        android:id="@+id/tvHeaderSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvHeaderSelected"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnClose" />

    <TextView
        android:id="@+id/tvSelectedMoodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tvSelectedMoodText"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSelectedMood" />

    <ImageView
        android:id="@+id/ivSelectedMood"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="208dp"
        android:contentDescription="@string/ivSelectedMoodDesc"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvTitleText"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dateTimeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/ivCalendar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/ivCalendarDesc"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/tvDateText"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivCalendar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/ivClockDesc"
            android:src="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="@+id/tvTime"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/tvTimeValue"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivClock"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btnMoodAwful"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/awfulMoodButton"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mood_awful"
        app:layout_constraintEnd_toStartOf="@+id/btnMoodBad"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTimeContainer" />

    <ImageButton
        android:id="@+id/btnMoodBad"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/badMoodButton"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mood_bad"
        app:layout_constraintEnd_toStartOf="@+id/btnMoodNeutral"
        app:layout_constraintStart_toEndOf="@id/btnMoodAwful"
        app:layout_constraintTop_toTopOf="@id/btnMoodAwful" />

    <ImageButton
        android:id="@+id/btnMoodNeutral"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/neutralMoodButton"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mood_neutral"
        app:layout_constraintEnd_toStartOf="@+id/btnMoodGood"
        app:layout_constraintStart_toEndOf="@id/btnMoodBad"
        app:layout_constraintTop_toTopOf="@id/btnMoodAwful" />

    <ImageButton
        android:id="@+id/btnMoodGood"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/goodMoodButton"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mood_good"
        app:layout_constraintEnd_toStartOf="@+id/btnMoodGreat"
        app:layout_constraintStart_toEndOf="@id/btnMoodNeutral"
        app:layout_constraintTop_toTopOf="@id/btnMoodAwful" />

    <ImageButton
        android:id="@+id/btnMoodGreat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/greatMoodButton"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mood_great"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMoodGood"
        app:layout_constraintTop_toTopOf="@id/btnMoodAwful" />

    <TextView
        android:id="@+id/tvMoodAwful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tvMoodAwfulText"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnMoodAwful"
        app:layout_constraintStart_toStartOf="@+id/btnMoodAwful"
        app:layout_constraintTop_toBottomOf="@+id/btnMoodAwful" />

    <TextView
        android:id="@+id/tvMoodBad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tvMoodBadText"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnMoodBad"
        app:layout_constraintStart_toStartOf="@+id/btnMoodBad"
        app:layout_constraintTop_toBottomOf="@+id/btnMoodBad" />

    <TextView
        android:id="@+id/tvMoodNeutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tvMoodNeutralText"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnMoodNeutral"
        app:layout_constraintStart_toStartOf="@+id/btnMoodNeutral"
        app:layout_constraintTop_toBottomOf="@+id/btnMoodNeutral" />

    <TextView
        android:id="@+id/tvMoodGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tvMoodGoodText"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnMoodGood"
        app:layout_constraintStart_toStartOf="@+id/btnMoodGood"
        app:layout_constraintTop_toBottomOf="@+id/btnMoodGood" />

    <TextView
        android:id="@+id/tvMoodGreat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tvMoodGreatText"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnMoodGreat"
        app:layout_constraintStart_toStartOf="@+id/btnMoodGreat"
        app:layout_constraintTop_toBottomOf="@+id/btnMoodGreat" />

    <EditText
        android:id="@+id/etReason"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:autofillHints=""
        android:backgroundTint="@color/white"
        android:hint="@string/etReasonHint"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMoodAwful"
        app:layout_constraintVertical_bias="0.7" />

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/sendButtonDesc"
        android:src="@drawable/ic_send"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/etReason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etReason"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/white" />

</androidx.constraintlayout.motion.widget.MotionLayout>